log4jVersion=1.2.17
log4jExtrasVersion=1.1
apacheCommonsVersion=3.+
apacheCommonsCollectionsVersion=4.0
validationApiVersion=1.0.0.GA
orgJsonVersion=chargebee-1.0
gsonVersion=2.2.2
jnaVersion=4.1.0
slf4jVersion=1.7.6
slf4jLog4jVersion=1.7.5
ffmpegMapperVersion=0.7.5
guavaVersion=r05
apacheIOVersion=1.3.2
jmhVersion=1.13
bouncyCastleVersion=1.54